Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.melanee.core.modeleditor; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.melanee.core.modeleditor.part.PLMDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.melanee.core.modeleditor.edit.parts, 
 org.melanee.core.modeleditor.part,
 org.melanee.core.modeleditor.providers,
 org.melanee.core.modeleditor.custom.borders,
 org.melanee.core.modeleditor.custom.figures,
 org.melanee.core.modeleditor.custom.selectioneditpolicies
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.tooling.runtime;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 de.itemis.gmf.runtime.extensions;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.actions;visibility:=reexport,
 org.melanee.core.models.gmf;visibility:=reexport,
 org.melanee.core.workbench;visibility:=reexport,
 org.melanee.core.common;visibility:=reexport,
 org.melanee.core.models.links;visibility:=reexport,
 org.melanee.core.modelexplorer;visibility:=reexport,
 org.melanee.core.emendation.service;visibility:=reexport,
 org.melanee.core.dsl.service;visibility:=reexport,
 org.melanee.core.models.plm;visibility:=reexport,
 org.melanee.core.models.plm.edit;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.emf.validation.ocl;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
