# melanee-core

./: .gitlab-ci.yml  README.md  bitbucket-pipelines.yml  pom.xml  settings.xml
features/org.melanee.core.product/: .project  category.xml  plugin_customization.ini  pom.xml  product.product
features/org.melanee.core.product/img/file/: linux.xpm  mac.icns
plugins/: pom.xml
plugins/de.itemis.gmf.runtime.extensions/: .classpath  .project  build.properties  plugin.xml
plugins/de.itemis.gmf.runtime.extensions/schema/: linkConstraintHook.exsd  nodeConstraintHook.exsd
plugins/org.melanee.core.autolayout.service/: .project  plugin.xml
plugins/org.melanee.core.common/: .project
plugins/org.melanee.core.designation.console/: .project  plugin.xml
plugins/org.melanee.core.designation.service/: .gitignore  .project  plugin.xml
plugins/org.melanee.core.dsl.service/: .project  plugin.xml
plugins/org.melanee.core.ecore2melanee/: .project
plugins/org.melanee.core.ecore2melanee/input/: fuml.ecore
plugins/org.melanee.core.ecore2melanee/output/: fuml.lml
plugins/org.melanee.core.ecore2melanee/transformation/: .gitignore  ecore2melanee.atl
plugins/org.melanee.core.emendation.service/: .project  plugin.xml
plugins/org.melanee.core.intro/: .project  build.properties  plugin.xml
plugins/org.melanee.core.intro/WelcomePage/: index.html
plugins/org.melanee.core.intro/WelcomePage/font/: font.css
plugins/org.melanee.core.melanee2metadepth/: .classpath  .project  build.acceleo  build.properties  plugin.xml  pom.xml
plugins/org.melanee.core.modeleditor/: .classpath  .options  .project  build.properties  messages.properties  plugin.properties  plugin.xml
plugins/org.melanee.core.modelexplorer/: .gitignore  .project
plugins/org.melanee.core.models.gmf/: .project  build.properties  plugin.properties
plugins/org.melanee.core.models.gmf/model/: plm.gmfgen  plm.gmfgraph  plm.gmfmap  plm.gmftool  plm.trace
plugins/org.melanee.core.models.gmf/templates/aspects/parsers/: ExpressionLabelParser.xpt
plugins/org.melanee.core.models.gmf/transformations/: postRec.qvto
plugins/org.melanee.core.models.links/: .project  plugin.properties  plugin.xml
plugins/org.melanee.core.models.links/model/: links.ecore  links.genmodel
plugins/org.melanee.core.models.links/templates/: Header.javajetinc
plugins/org.melanee.core.models.links/transformation/: GenmodelRefinement.atl
plugins/org.melanee.core.models.plm/: .gitignore  .project  plugin.properties  plugin.xml
plugins/org.melanee.core.models.plm.edit/: .gitignore  .project  plugin.properties  plugin.xml
plugins/org.melanee.core.models.plm.edit/src/PLM/provider/: AbstractBehaviorItemProvider.java  AbstractConstraintItemProvider.java  AbstractDSLVisualizerItemProvider.java  AttributeItemProvider.java  ClabjectItemProvider.java  ClabjectParameterItemProvider.java  ClassificationItemProvider.java  ConnectionEndItemProvider.java  ConnectionItemProvider.java  CorrelationItemProvider.java  DeepModelItemProvider.java  DomainItemProvider.java  ElementItemProvider.java  EntityItemProvider.java  EnumerationItemProvider.java  FeatureItemProvider.java  InheritanceItemProvider.java  LMLVisualizerItemProvider.java  LevelItemProvider.java  MethodItemProvider.java  MultiplicityItemProvider.java  OwnedElementItemProvider.java  (+8 more)
plugins/org.melanee.core.models.plm.editor/: .gitignore  .project  plugin.properties  plugin.xml
plugins/org.melanee.core.models.plm.tests/: .project  plugin.properties
plugins/org.melanee.core.models.plm.validation/: .project  plugin.xml
plugins/org.melanee.core.models.plm.validation.metadeph/: .project  build.properties  plugin.xml
plugins/org.melanee.core.models.plm.validation.metadeph/validation/: metaDepthCompliance.evl
plugins/org.melanee.core.models.plm.validation/validation/: wellformedness.evl
plugins/org.melanee.core.models.plm/model/: .gitignore  PLM.ecore  PLM.ecorediag  PLM.genmodel
plugins/org.melanee.core.models.plm/src/PLM/: AbstractBehavior.java  AbstractConstraint.java  AbstractDSLVisualizer.java  Attribute.java  Clabject.java  ClabjectParameter.java  Classification.java  ClassificationKind.java  ComplianceKind.java  Connection.java  ConnectionEnd.java  ConnectionEndKind.java  Correlation.java  DeepModel.java  Domain.java  Element.java  Entity.java  Enumeration.java  Feature.java  Inheritance.java  LMLVisualizer.java  Level.java  Method.java  Multiplicity.java  OwnedElement.java  PLMFactory.java  PLMPackage.java  Package.java  Parameter.java  PrimitiveParameter.java  Property.java  Subtype.java  Supertype.java
plugins/org.melanee.core.models.plm/templates/: Header.javajetinc
plugins/org.melanee.core.models.plm/templates/model/: FactoryClass.javajet
plugins/org.melanee.core.models.plm/transformation/: .gitignore  GenmodelRefinement.atl
plugins/org.melanee.core.proximityindication.service/: .project  plugin.xml
plugins/org.melanee.core.target/: .project  build.properties  core-4.17.target  core-4.6.target  pom.xml  test.target
plugins/org.melanee.core.target/old/: core-4.17.target  core-4.3.target  core-4.4.target  core-4.5.target  core-4.6.target
plugins/org.melanee.core.visualization.editor/: .project  plugin.xml
plugins/org.melanee.core.workbench/: .gitignore  .project  plugin.xml
plugins/org.melanee.core.workbench/schema/: org.melanee.core.appdsl.service.exsd  org.melanee.core.autolayout.service.exsd  org.melanee.core.constraintlanguage.service.exsd  org.melanee.core.constraints.service.exsd  org.melanee.core.designation.service.exsd  org.melanee.core.dsl.service.exsd  org.melanee.core.emendation.service.exsd  org.melanee.core.formdsl.service.exsd  org.melanee.core.grammarware.service.exsd  org.melanee.core.graphdsl.service.exsd  org.melanee.core.popupbarbuttons.provider.exsd  org.melanee.core.reasoning.service.exsd  org.melanee.core.tabledsl.service.exsd  org.melanee.core.textdsl.service.exsd  org.melanee.core.validation.servive.exsd
tests/org.melanee.core.tests.plm/: .project  pom.xml
tests/org.melanee.core.tests.ui/: .gitignore  .project  pom.xml
(+833 files in other folders)
