<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.melanee.tycho.build</groupId>
		<artifactId>tests</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<relativePath>../</relativePath>
  </parent>
  <groupId>org.melanee.tycho.build</groupId>
  <artifactId>org.melanee.core.tests.ui</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<product>org.melanee.core.product</product>
					<application>org.eclipse.ui.ide.workbench</application>
					<testRuntime>p2Installed</testRuntime>
					<useUIHarness>true</useUIHarness>
					<argLine>-XX:PermSize=64M -XX:MaxPermSize=128M</argLine>
					<testSuite>org.melanee.core.tests.ui</testSuite>
					<testClass>org.melanee.core.tests.ui.MelaneeUITestSuite</testClass>
					<!--<dependencies>
						<dependency>
	             				<type>p2-installable-unit</type>
	             				<artifactId>org.eclipse.gmf.feature.group</artifactId>
	          				</dependency>
	          				<dependency>
	             				<type>p2-installable-unit</type>
	             				<artifactId>org.eclipse.pde.feature.group</artifactId>
	          				</dependency>
	          				<dependency>
              					<type>eclipse-feature</type>
              					<artifactId>org.melanee.core.feature</artifactId>
              					<version>0.0.0</version>
            				</dependency>
					</dependencies>-->
				</configuration>
			</plugin>
			<plugin>
			   <groupId>org.eclipse.tycho</groupId>
			   <artifactId>target-platform-configuration</artifactId>
			   <version>${tycho.version}</version>
			   <configuration>
				  <dependency-resolution>
					 <extraRequirements>
						<!-- add dependency  to product IU under test -->
						<requirement>
						   <type>p2-installable-unit</type>
						   <id>org.melanee.core.product</id>
						   <versionRange>0.0.0</versionRange>
						</requirement>
					 </extraRequirements>
				  </dependency-resolution>
			   </configuration>
			</plugin>
		</plugins>
	</build>
</project>
