Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.melanee.core.models.links;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.melanee.core.models.links.links,
 org.melanee.core.models.links.links.impl,
 org.melanee.core.models.links.links.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.melanee.core.models.plm;visibility:=reexport
Bundle-ActivationPolicy: lazy
