output.. = bin/
bin.includes = META-INF/,\
               .,\
               splash.bmp,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               img/,\
               about.ini,\
               plugin_customization.ini
