<?xml version="1.0" encoding="ISO-8859-1"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.melanee.core.models.plm/src" modelPluginID="org.melanee.core.models.plm"
    templateDirectory="org.melanee.core.models.plm/templates" dynamicTemplates="true"
    modelName="PLM" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>PLM.ecore</foreignModel>
  <genPackages prefix="PLM" basePackage="org.melanee.core.models.plm" disposableProviderFactory="true">
    <ecorePackage href="PLM.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="PLM.ecore#//ConnectionEndKind"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="PLM.ecore#//ConnectionEndKind/Basic"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="PLM.ecore#//ConnectionEndKind/Aggregation"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="PLM.ecore#//ConnectionEndKind/Composition"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="PLM.ecore#//ClassificationKind"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="PLM.ecore#//ClassificationKind/instance"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="PLM.ecore#//ClassificationKind/isonym"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="PLM.ecore#//ClassificationKind/hyponym"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="PLM.ecore#//ClassificationKind/instantiation"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="PLM.ecore#//ComplianceKind"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="PLM.ecore#//ComplianceKind/Melanee"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="PLM.ecore#//ComplianceKind/MetaDepth"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="PLM.ecore#//Domain"/>
      <genFeatures createChild="false" propertyDescription="Sets the element's name.">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PLM.ecore#//Domain/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EReference" href="PLM.ecore#//Domain/deepModel"/>
      </genFeatures>
      <genFeatures property="Readonly" createChild="false" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PLM.ecore#//Domain/plmVersion"/>
      </genFeatures>
      <genFeatures createChild="false" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PLM.ecore#//Domain/complianceKind"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="PLM.ecore#//Element"/>
      <genFeatures createChild="false" propertyDescription="Sets the element's name.">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PLM.ecore#//Element/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EReference" href="PLM.ecore#//Element/visualizer"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EReference" href="PLM.ecore#//Element/behavior"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EReference" href="PLM.ecore#//Element/constraint"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="PLM.ecore#//Level"/>
      <genFeatures property="None" children="true" createChild="true" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EReference" href="PLM.ecore#//Level/content"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Level/getAllInheritances"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Level/getClabjects"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Level/getEntities"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Level/getConnections"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Level/getClassifications"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Level/getDeepModel"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Level/getClassifiedLevel"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Level/getClassifyingLevel"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Level/getLevel"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Level/isRootLevel"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Level/isLeafLevel"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="PLM.ecore#//DeepModel"/>
      <genFeatures property="None" children="true" createChild="true" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EReference" href="PLM.ecore#//DeepModel/content"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EReference" href="PLM.ecore#//DeepModel/enumeration"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//DeepModel/getLevelAtIndex"/>
        <genParameters>
          <ecoreParameter href="PLM.ecore#//DeepModel/getLevelAtIndex/level"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//DeepModel/getPrimitiveDatatypes"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//DeepModel/getRegexForPrimitiveDatatype"/>
        <genParameters>
          <ecoreParameter href="PLM.ecore#//DeepModel/getRegexForPrimitiveDatatype/type"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//DeepModel/getAllDatatypes"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="PLM.ecore#//OwnedElement"/>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//OwnedElement/getLevel"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="PLM.ecore#//Correlation"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="PLM.ecore#//Inheritance"/>
      <genFeatures property="None" children="true" createChild="true" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EReference" href="PLM.ecore#//Inheritance/supertype"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EReference" href="PLM.ecore#//Inheritance/subtype"/>
      </genFeatures>
      <genFeatures createChild="false" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PLM.ecore#//Inheritance/disjoint"/>
      </genFeatures>
      <genFeatures createChild="false" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PLM.ecore#//Inheritance/complete"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Inheritance/isDisjoint"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Inheritance/isComplete"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Inheritance/isIntersection"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Inheritance/represent"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Inheritance/getSupertypes"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Inheritance/getSubtypes"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="PLM.ecore#//Supertype"/>
      <genFeatures notify="false" createChild="false" propertyDescription="" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="PLM.ecore#//Supertype/supertype"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EReference" href="PLM.ecore#//Supertype/inheritance"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="PLM.ecore#//Subtype"/>
      <genFeatures notify="false" createChild="false" propertyDescription="" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="PLM.ecore#//Subtype/subtype"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EReference" href="PLM.ecore#//Subtype/inheritance"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="PLM.ecore#//Classification"/>
      <genFeatures notify="false" createChild="false" propertyDescription="" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="PLM.ecore#//Classification/instance"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertyDescription="" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="PLM.ecore#//Classification/type"/>
      </genFeatures>
      <genFeatures createChild="false" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PLM.ecore#//Classification/kind"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Classification/represent"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="PLM.ecore#//Clabject"/>
      <genFeatures createChild="false" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PLM.ecore#//Clabject/potency"/>
      </genFeatures>
      <genFeatures property="Readonly" createChild="false" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PLM.ecore#//Clabject/levelIndex"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EReference" href="PLM.ecore#//Clabject/content"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EReference" href="PLM.ecore#//Clabject/feature"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getDeepModel"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getSupertypes"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getSupertypes.1"/>
        <genParameters>
          <ecoreParameter href="PLM.ecore#//Clabject/getSupertypes.1/immediateResult"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getDirectSupertypes"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getSubtypes"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getHollowSubtypes"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getHollowSupertypes"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getClassificationsAsInstance"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getClassificationsAsType"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getInstances"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getTypes"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getDirectTypes"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getLevelTypes"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getDefinedClassificationTreeAsInstance"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getClassificationTreeAsInstance"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getDefinedInstances"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getDefinedClassificationTreeAsType"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getClassificationTreeAsType"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getClassificationTreeAsType.1"/>
        <genParameters>
          <ecoreParameter href="PLM.ecore#//Clabject/getClassificationTreeAsType.1/distance"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getClassificationTreeAsType.2"/>
        <genParameters>
          <ecoreParameter href="PLM.ecore#//Clabject/getClassificationTreeAsType.2/min"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="PLM.ecore#//Clabject/getClassificationTreeAsType.2/max"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getAllFeatures"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getAllAttributes"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getDefinedAttributes"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getDefinedAttributeByName"/>
        <genParameters>
          <ecoreParameter href="PLM.ecore#//Clabject/getDefinedAttributeByName/name"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getAllMethods"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getDefinedMethods"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/isInstanceOf"/>
        <genParameters>
          <ecoreParameter href="PLM.ecore#//Clabject/isInstanceOf/type"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/isTypeOf"/>
        <genParameters>
          <ecoreParameter href="PLM.ecore#//Clabject/isTypeOf/type"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/isContainerOf"/>
        <genParameters>
          <ecoreParameter href="PLM.ecore#//Clabject/isContainerOf/clabject"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getComposite"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getAggregates"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getParts"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getPartsForMoniker"/>
        <genParameters>
          <ecoreParameter href="PLM.ecore#//Clabject/getPartsForMoniker/name"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getDefinedConnections"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getConnections"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getInheritedConnections"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getLevelCompleteTypes"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getLevelIncompleteTypes"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getBlueprint"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getOffspring"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getIsonyms"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getHyponyms"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getDomainForConnection"/>
        <genParameters>
          <ecoreParameter href="PLM.ecore#//Clabject/getDomainForConnection/connection"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getPossibleDomainSpecificVisualizers"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getInheritancesAsSubtype"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getInheritancesAsSupertype"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getDefinedNavigations"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getInheritedNavigations"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getAllNavigations"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getDomainMonikers"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getDomainForMoniker"/>
        <genParameters>
          <ecoreParameter href="PLM.ecore#//Clabject/getDomainForMoniker/moniker"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getAllNavigationsForMoniker"/>
        <genParameters>
          <ecoreParameter href="PLM.ecore#//Clabject/getAllNavigationsForMoniker/moniker"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getAllNavigationsAsDestination"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getDefinedNavigationsAsDestination"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getInheritedNavigationsAsDestination"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/represent"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getFeatureForName"/>
        <genParameters>
          <ecoreParameter href="PLM.ecore#//Clabject/getFeatureForName/name"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getPotencyAsString"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getDisjointSiblings"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getAttributeByName"/>
        <genParameters>
          <ecoreParameter href="PLM.ecore#//Clabject/getAttributeByName/name"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/violatesMultiplicityConstraints"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getDefinedInheritances"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getOwnedClabjects"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Clabject/getDirectType"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="PLM.ecore#//Feature"/>
      <genFeatures createChild="false" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PLM.ecore#//Feature/durability"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Feature/getClabject"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Feature/getDurabilityAsString"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Feature/represent"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="PLM.ecore#//Entity"/>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Entity/represent"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="PLM.ecore#//Connection"/>
      <genFeatures property="None" children="true" createChild="true" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EReference" href="PLM.ecore#//Connection/connectionEnd"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Connection/getDomain"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Connection/getNotDomain"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Connection/getHumanReadableName"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Connection/getParticipants"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Connection/getMoniker"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Connection/getDomain.1"/>
        <genParameters>
          <ecoreParameter href="PLM.ecore#//Connection/getDomain.1/source"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Connection/getMonikerForParticipant"/>
        <genParameters>
          <ecoreParameter href="PLM.ecore#//Connection/getMonikerForParticipant/source"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Connection/getLowerForMoniker"/>
        <genParameters>
          <ecoreParameter href="PLM.ecore#//Connection/getLowerForMoniker/rN"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Connection/getUpperForMoniker"/>
        <genParameters>
          <ecoreParameter href="PLM.ecore#//Connection/getUpperForMoniker/rN"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Connection/isNavigableForMoniker"/>
        <genParameters>
          <ecoreParameter href="PLM.ecore#//Connection/isNavigableForMoniker/rN"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Connection/getOrder"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Connection/getInheritedConnectionEnd"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Connection/getAllConnectionEnd"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Connection/getParticipantForMoniker"/>
        <genParameters>
          <ecoreParameter href="PLM.ecore#//Connection/getParticipantForMoniker/rN"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Connection/represent"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="PLM.ecore#//ConnectionEnd"/>
      <genFeatures createChild="false" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PLM.ecore#//ConnectionEnd/lower"/>
      </genFeatures>
      <genFeatures createChild="false" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PLM.ecore#//ConnectionEnd/upper"/>
      </genFeatures>
      <genFeatures createChild="false" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PLM.ecore#//ConnectionEnd/navigable"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertyDescription="" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="PLM.ecore#//ConnectionEnd/destination"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EReference" href="PLM.ecore#//ConnectionEnd/connection"/>
      </genFeatures>
      <genFeatures createChild="false" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PLM.ecore#//ConnectionEnd/moniker.1"/>
      </genFeatures>
      <genFeatures createChild="false" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PLM.ecore#//ConnectionEnd/kind"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertyDescription="" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="PLM.ecore#//ConnectionEnd/type"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EReference" href="PLM.ecore#//ConnectionEnd/multiplicity"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//ConnectionEnd/getHumanReadableConnectionEndName"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//ConnectionEnd/hasDefaultMoniker"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//ConnectionEnd/represent"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//ConnectionEnd/moniker"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//ConnectionEnd/representMultiplicity"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//ConnectionEnd/getConnectionEndName"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//ConnectionEnd/conforms"/>
        <genParameters>
          <ecoreParameter href="PLM.ecore#//ConnectionEnd/conforms/connectionEnd"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="PLM.ecore#//LMLVisualizer"/>
      <genFeatures createChild="false" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PLM.ecore#//LMLVisualizer/attributes"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EReference" href="PLM.ecore#//LMLVisualizer/dslVisualizer"/>
      </genFeatures>
      <genFeatures createChild="false" propertyDescription="Sets the element's name.">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PLM.ecore#//LMLVisualizer/name"/>
      </genFeatures>
      <genFeatures createChild="false" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PLM.ecore#//LMLVisualizer/xLocation"/>
      </genFeatures>
      <genFeatures createChild="false" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PLM.ecore#//LMLVisualizer/yLocation"/>
      </genFeatures>
      <genFeatures createChild="false" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PLM.ecore#//LMLVisualizer/width"/>
      </genFeatures>
      <genFeatures createChild="false" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PLM.ecore#//LMLVisualizer/height"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//LMLVisualizer/getDefaultVisualizationValues"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//LMLVisualizer/getValueForKey"/>
        <genParameters>
          <ecoreParameter href="PLM.ecore#//LMLVisualizer/getValueForKey/key"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//LMLVisualizer/getContainingElement"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//LMLVisualizer/EOperation0"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="PLM.ecore#//Property"/>
      <genFeatures createChild="false" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PLM.ecore#//Property/parsingOrder"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="PLM.ecore#//Attribute"/>
      <genFeatures createChild="false" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PLM.ecore#//Attribute/value"/>
      </genFeatures>
      <genFeatures createChild="false" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PLM.ecore#//Attribute/mutability"/>
      </genFeatures>
      <genFeatures createChild="false" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PLM.ecore#//Attribute/datatype"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Attribute/getMutabilityAsString"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Attribute/represent"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Attribute/getPossibleDataTypes"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Attribute/getPrimitiveDataTypes"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Attribute/getEnumerationDataTypes"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Attribute/isEnumeration"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Attribute/getEnumeration"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Attribute/getLiterals"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="PLM.ecore#//Method"/>
      <genFeatures createChild="false" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PLM.ecore#//Method/body"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EReference" href="PLM.ecore#//Method/parameter"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Method/represent"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Method/getInput"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Method/getOutput"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="PLM.ecore#//Enumeration"/>
      <genFeatures createChild="false" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PLM.ecore#//Enumeration/literal"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="PLM.ecore#//Parameter"/>
      <genFeatures createChild="false" propertyDescription="Sets the element's name.">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PLM.ecore#//Parameter/name"/>
      </genFeatures>
      <genFeatures createChild="false" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PLM.ecore#//Parameter/expression"/>
      </genFeatures>
      <genFeatures createChild="false" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PLM.ecore#//Parameter/output"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//Parameter/getClabject"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="PLM.ecore#//ClabjectParameter"/>
      <genFeatures notify="false" createChild="false" propertyDescription="" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="PLM.ecore#//ClabjectParameter/datatype"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="PLM.ecore#//PrimitiveParameter"/>
      <genFeatures createChild="false" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PLM.ecore#//PrimitiveParameter/datatype"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="PLM.ecore#//Multiplicity"/>
      <genFeatures createChild="false" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PLM.ecore#//Multiplicity/lower"/>
      </genFeatures>
      <genFeatures createChild="false" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PLM.ecore#//Multiplicity/upper"/>
      </genFeatures>
      <genFeatures createChild="false" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PLM.ecore#//Multiplicity/potency"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EReference" href="PLM.ecore#//Multiplicity/connectionend"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="PLM.ecore#//Package"/>
      <genFeatures property="None" children="true" createChild="true" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EReference" href="PLM.ecore#//Package/content"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="PLM.ecore#//AbstractDSLVisualizer"/>
      <genFeatures createChild="false" propertyDescription="Apply to instance level or type level only">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PLM.ecore#//AbstractDSLVisualizer/instanceLevel"/>
      </genFeatures>
      <genFeatures createChild="false" propertyDescription="">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PLM.ecore#//AbstractDSLVisualizer/notation"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="PLM.ecore#//AbstractDSLVisualizer/format"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="PLM.ecore#//AbstractBehavior"/>
      <genFeatures createChild="false" propertyDescription="Sets the element's name.">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PLM.ecore#//AbstractBehavior/name"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="PLM.ecore#//AbstractConstraint"/>
      <genFeatures createChild="false" propertyDescription="Sets the element's name.">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PLM.ecore#//AbstractConstraint/name"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
