<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="PLM">
  <figures
      name="LML Figures">
    <descriptors
        name="DeepModelFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DeepModelFigure"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="500"
            dy="350"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="NameArea"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout">
            <margins
                dx="3"/>
            <spacing/>
          </layout>
          <minimumSize
              dy="25"/>
          <children
              xsi:type="gmfgraph:Label"
              name="DeepModelComplianceWarning"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"
                horizontalAlignment="END"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="12"
                style="BOLD"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="DeepModelNameFigure"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="10"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="DeepModelAVSFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="8"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DeepModelEnumerations"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              majorSpacing="0"
              minorSpacing="0"/>
          <insets/>
          <border
              xsi:type="gmfgraph:CustomBorder"
              qualifiedClassName="org.melanee.core.modeleditor.custom.borders.CustomBorder"/>
          <pins
              xsi:type="gmfgraph:VisiblePin"
              name="EnumerationsVisiblePin"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DeepModelLevelContainer"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              majorAlignment="FILL"
              minorAlignment="FILL"
              majorSpacing="0"
              minorSpacing="0"/>
          <border
              xsi:type="gmfgraph:CustomBorder"
              qualifiedClassName="org.melanee.core.modeleditor.custom.borders.CustomBorder"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="ModelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ModelFigure"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="de.itemis.gmf.runtime.layout.ResizableFlowLayout"/>
        <border
            xsi:type="gmfgraph:CustomBorder"
            qualifiedClassName="org.melanee.core.modeleditor.custom.borders.CustomBorder">
          <attributes
              name="bottom"
              value="true"/>
        </border>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="NameRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"
              numColumns="2"
              equalWidth="false">
            <margins
                dy="3"/>
            <spacing/>
          </layout>
          <maximumSize
              dy="25"/>
          <children
              xsi:type="gmfgraph:Label"
              name="DeepModelLevelNameFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                horizontalAlignment="BEGINNING"/>
            <maximumSize
                dy="20"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="10"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="DeepModelLevelAVSFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"
                horizontalAlignment="BEGINNING"/>
            <maximumSize
                dy="20"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="8"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DomainElementsContainer"
            outline="false"
            fill="false"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PackageFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PackageFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="NameRectangle"
            qualifiedClassName="org.melanee.core.modeleditor.custom.figures.BottomLessRectangleFigure">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="PackageNameFigure"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                horizontalAlignment="BEGINNING"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                style="BOLD"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PackageContentRectangle">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="EntityFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EntityFigure">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InnerRectangle"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:GridLayout"
              equalWidth="false">
            <margins/>
            <spacing/>
          </layout>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="EntityNameRectangle"
              outline="false"
              fill="false">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"/>
            <layout
                xsi:type="gmfgraph:GridLayout"
                numColumns="5"
                equalWidth="false">
              <margins
                  dx="3"/>
              <spacing/>
            </layout>
            <children
                xsi:type="gmfgraph:Label"
                name="EntityProximityInheritanceFigure">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessVerticalSpace="true"
                  horizontalAlignment="BEGINNING"
                  verticalSpan="4"/>
              <font
                  xsi:type="gmfgraph:BasicFont"/>
            </children>
            <children
                xsi:type="gmfgraph:Label"
                name="EntityProximityContainmentFigure">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessVerticalSpace="true"
                  horizontalAlignment="BEGINNING"
                  verticalSpan="4"/>
              <font
                  xsi:type="gmfgraph:BasicFont"/>
            </children>
            <children
                xsi:type="gmfgraph:Label"
                name="EntityNameFigure">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  grabExcessVerticalSpace="true"
                  horizontalAlignment="END"
                  verticalSpan="4"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  style="BOLD"/>
            </children>
            <children
                xsi:type="gmfgraph:Label"
                name="EntityPotencyLabel"
                text="">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessVerticalSpace="true"
                  verticalAlignment="END"
                  horizontalAlignment="BEGINNING"
                  verticalSpan="2"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  height="7"/>
            </children>
            <children
                xsi:type="gmfgraph:Label"
                name="EntityProximityClassificationFigure">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  grabExcessVerticalSpace="true"
                  horizontalAlignment="BEGINNING"
                  verticalSpan="4"/>
              <font
                  xsi:type="gmfgraph:BasicFont"/>
            </children>
            <children
                xsi:type="gmfgraph:Label"
                name="EntityLevelFigure"
                text="">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessVerticalSpace="true"
                  verticalAlignment="BEGINNING"
                  horizontalAlignment="BEGINNING"
                  verticalSpan="2"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  height="7"/>
            </children>
            <children
                xsi:type="gmfgraph:Label"
                name="EntityAVSFigure"
                text="">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  horizontalSpan="5"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  height="8"/>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="AttributesCompartmentRectangle"
              outline="false"
              fill="false">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                verticalAlignment="BEGINNING"
                horizontalAlignment="FILL"/>
            <layout
                xsi:type="gmfgraph:FlowLayout"
                vertical="true"
                matchMinorSize="true"
                forceSingleLine="true"
                majorSpacing="0"
                minorSpacing="0"/>
            <insets/>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="MethodsCompartmentRectangle"
              outline="false"
              fill="false">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                verticalAlignment="BEGINNING"
                horizontalAlignment="FILL"/>
            <layout
                xsi:type="gmfgraph:FlowLayout"
                vertical="true"
                matchMinorSize="true"
                forceSingleLine="true"
                majorSpacing="0"
                minorSpacing="0"/>
            <insets/>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="ContentCompartmentRectangle"
              outline="false"
              fill="false">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"
                verticalAlignment="FILL"
                horizontalAlignment="FILL"/>
            <layout
                xsi:type="gmfgraph:CustomLayout"
                qualifiedClassName="de.itemis.gmf.runtime.layout.ResizableFlowLayout"/>
            <insets/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0/@children.0/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0/@children.0/@children.6"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0/@children.0/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0/@children.0/@children.5"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0/@children.0/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0/@children.3"/>
    </descriptors>
    <descriptors
        name="EnumerationFigure">
      <actualFigure
          xsi:type="gmfgraph:InvisibleRectangle"
          name="InnerRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <insets/>
        <children
            xsi:type="gmfgraph:Label"
            name="EnumerationNameFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="EnumerationLiteralsFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:InvisibleRectangle"
            name="InnerRectangle"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AttributeFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <insets/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InnerRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"
              numColumns="5"
              equalWidth="false">
            <margins
                dx="3"/>
            <spacing/>
          </layout>
          <children
              xsi:type="gmfgraph:Label"
              name="AttributeNameFigure"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                horizontalAlignment="BEGINNING"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="8"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="AttributeDurabilityFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                horizontalAlignment="BEGINNING"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="7"/>
            <insets
                bottom="10"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="AttributeDataTypeFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                horizontalAlignment="BEGINNING"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="8"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="AttributeDefaultValueFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                horizontalAlignment="BEGINNING"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="8"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="AttributeVariabilityFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                horizontalAlignment="BEGINNING"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="7"/>
            <insets
                bottom="10"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0/@children.4"/>
    </descriptors>
    <descriptors
        name="MethodFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MethodFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <insets/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InnerRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"
              numColumns="4"
              equalWidth="false">
            <margins
                dx="3"/>
            <spacing/>
          </layout>
          <children
              xsi:type="gmfgraph:Label"
              name="MethodNameFigure"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                horizontalAlignment="BEGINNING"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="8"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="MethodPotencyFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                horizontalAlignment="BEGINNING"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="7"/>
            <insets
                bottom="10"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="MethodInputFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                horizontalAlignment="BEGINNING"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="8"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="MethodOutputFigure"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                horizontalAlignment="BEGINNING"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="8"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0/@children.2"/>
    </descriptors>
    <descriptors
        name="ConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="ConnectionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <insets
            top="3"
            bottom="15"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InnerRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"
              equalWidth="false">
            <margins/>
            <spacing/>
          </layout>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="NameRectangle"
              outline="false"
              fill="false">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                verticalAlignment="BEGINNING"/>
            <layout
                xsi:type="gmfgraph:GridLayout"
                numColumns="5"
                equalWidth="false">
              <margins
                  dx="3"
                  dy="3"/>
              <spacing/>
            </layout>
            <children
                xsi:type="gmfgraph:Label"
                name="ConnectionProximityInheritanceFigure">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessVerticalSpace="true"
                  horizontalAlignment="BEGINNING"
                  verticalSpan="4"/>
              <font
                  xsi:type="gmfgraph:BasicFont"/>
            </children>
            <children
                xsi:type="gmfgraph:Label"
                name="ConnectionProximityContainmentFigure">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessVerticalSpace="true"
                  horizontalAlignment="BEGINNING"
                  verticalSpan="4"/>
              <font
                  xsi:type="gmfgraph:BasicFont"/>
            </children>
            <children
                xsi:type="gmfgraph:Label"
                name="ConnectionNameFigure">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  grabExcessVerticalSpace="true"
                  horizontalAlignment="END"
                  verticalSpan="4"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  style="BOLD"/>
            </children>
            <children
                xsi:type="gmfgraph:Label"
                name="ConnectionPotencyFigure"
                text="">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessVerticalSpace="true"
                  horizontalAlignment="BEGINNING"
                  verticalSpan="2"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  height="7"/>
              <insets
                  bottom="10"/>
            </children>
            <children
                xsi:type="gmfgraph:Label"
                name="ConnectionProximityClassificationFigure"
                text="">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  grabExcessVerticalSpace="true"
                  horizontalAlignment="BEGINNING"
                  verticalSpan="4"/>
              <font
                  xsi:type="gmfgraph:BasicFont"/>
            </children>
            <children
                xsi:type="gmfgraph:Label"
                name="ConnectionLevelFigure"
                text="">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessVerticalSpace="true"
                  verticalAlignment="BEGINNING"
                  horizontalAlignment="BEGINNING"
                  verticalSpan="2"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  height="7"/>
            </children>
            <children
                xsi:type="gmfgraph:Label"
                name="ConnectionAVSFigure"
                text="">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessVerticalSpace="true"
                  verticalAlignment="BEGINNING"
                  horizontalSpan="5"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  height="8"/>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="AttributesCompartmentRectangle"
              outline="false"
              fill="false">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                verticalAlignment="BEGINNING"
                horizontalAlignment="FILL"/>
            <layout
                xsi:type="gmfgraph:FlowLayout"
                vertical="true"
                matchMinorSize="true"
                forceSingleLine="true"
                majorSpacing="0"
                minorSpacing="0"/>
            <insets/>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="MethodsCompartmentRectangle"
              outline="false"
              fill="false">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                verticalAlignment="BEGINNING"
                horizontalAlignment="FILL"/>
            <layout
                xsi:type="gmfgraph:FlowLayout"
                vertical="true"
                matchMinorSize="true"
                forceSingleLine="true"
                majorSpacing="0"
                minorSpacing="0"/>
            <insets/>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="ContentCompartmentRectangle"
              outline="false"
              fill="false">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                verticalAlignment="BEGINNING"
                horizontalAlignment="FILL"/>
            <layout
                xsi:type="gmfgraph:FlowLayout"
                vertical="true"
                matchMinorSize="true"
                forceSingleLine="true"
                majorSpacing="0"
                minorSpacing="0"/>
            <insets/>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="VisualizerCompartmentRectangle"
              outline="false"
              fill="false">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                verticalAlignment="BEGINNING"
                horizontalAlignment="FILL"/>
            <layout
                xsi:type="gmfgraph:FlowLayout"
                vertical="true"
                matchMinorSize="true"
                forceSingleLine="true"
                majorSpacing="0"
                minorSpacing="0"/>
            <insets/>
          </children>
        </children>
        <template
            y="3"/>
        <template
            y="40"/>
        <template
            x="20"
            y="42"/>
        <template
            x="40"
            y="40"/>
        <template
            x="40"
            y="3"/>
        <template
            x="20"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0/@children.0/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0/@children.0/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0/@children.0/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0/@children.0/@children.5"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0/@children.0/@children.6"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0/@children.4"/>
    </descriptors>
    <descriptors
        name="ConnectionNameExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ConnectionNameExternalFigure">
        <font
            xsi:type="gmfgraph:BasicFont"
            height="8"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure"/>
    </descriptors>
    <descriptors
        name="ConnectionParticipationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConnectionParticipationFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConnectionParticipationNameFigure"
            text="">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ConnectionParticipationMultiplicityFigure"
            text="">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ClassificationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@descriptors.10/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="ClassificationTarget"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassificationTypeNameFigure"
            text="">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassificationBlueprintNameFigure"
            text="">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="GeneralizationFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="GeneralisationFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="de.itemis.gmf.runtime.layout.ScaleInnerFigureLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="60"
            dy="25"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="NameRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout">
            <margins/>
            <spacing/>
          </layout>
          <children
              xsi:type="gmfgraph:Label"
              name="GeneralisationNameFigure"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="8"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="GeneralisationSubtitleFigure"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="7"/>
            <insets/>
          </children>
        </children>
        <template
            y="30"/>
        <template
            x="10"
            y="15"/>
        <template
            x="20"
            y="5"/>
        <template
            x="30"/>
        <template
            x="40"/>
        <template
            x="50"
            y="5"/>
        <template
            x="60"
            y="15"/>
        <template
            x="70"
            y="30"/>
        <template
            x="70"
            y="50"/>
        <template
            x="60"
            y="65"/>
        <template
            x="50"
            y="75"/>
        <template
            x="40"
            y="80"/>
        <template
            x="30"
            y="80"/>
        <template
            x="20"
            y="75"/>
        <template
            x="10"
            y="65"/>
        <template
            y="50"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0/@children.1"/>
    </descriptors>
    <descriptors
        name="GeneralizationExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="GeneralizationNameExternalFigure">
        <font
            xsi:type="gmfgraph:BasicFont"
            height="8"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure"/>
    </descriptors>
    <descriptors
        name="ComplementFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="ComplementFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="de.itemis.gmf.runtime.layout.ScaleInnerFigureLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="60"
            dy="25"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="NameRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout">
            <margins/>
            <spacing/>
          </layout>
          <children
              xsi:type="gmfgraph:Label"
              name="ComplementNameFigure"
              text="complements">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="8"/>
          </children>
        </children>
        <template
            y="30"/>
        <template
            x="10"
            y="15"/>
        <template
            x="20"
            y="5"/>
        <template
            x="30"/>
        <template
            x="40"/>
        <template
            x="50"
            y="5"/>
        <template
            x="60"
            y="15"/>
        <template
            x="70"
            y="30"/>
        <template
            x="70"
            y="50"/>
        <template
            x="60"
            y="65"/>
        <template
            x="50"
            y="75"/>
        <template
            x="40"
            y="80"/>
        <template
            x="30"
            y="80"/>
        <template
            x="20"
            y="75"/>
        <template
            x="10"
            y="65"/>
        <template
            y="50"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="EqualsFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="EqualsFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="de.itemis.gmf.runtime.layout.ScaleInnerFigureLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="60"
            dy="25"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InnerRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              majorSpacing="0"
              minorSpacing="0"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="NameRectangle"
              outline="false"
              fill="false">
            <layout
                xsi:type="gmfgraph:GridLayout">
              <margins/>
              <spacing/>
            </layout>
            <children
                xsi:type="gmfgraph:Label"
                name="EqualsNameFigure"
                text="equals">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  grabExcessVerticalSpace="true"/>
              <foregroundColor
                  xsi:type="gmfgraph:ConstantColor"
                  value="black"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  height="8"/>
            </children>
          </children>
        </children>
        <template
            y="30"/>
        <template
            x="10"
            y="15"/>
        <template
            x="20"
            y="5"/>
        <template
            x="30"/>
        <template
            x="40"/>
        <template
            x="50"
            y="5"/>
        <template
            x="60"
            y="15"/>
        <template
            x="70"
            y="30"/>
        <template
            x="70"
            y="50"/>
        <template
            x="60"
            y="65"/>
        <template
            x="50"
            y="75"/>
        <template
            x="40"
            y="80"/>
        <template
            x="30"
            y="80"/>
        <template
            x="20"
            y="75"/>
        <template
            x="10"
            y="65"/>
        <template
            y="50"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="InversionFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="InversionFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="de.itemis.gmf.runtime.layout.ScaleInnerFigureLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="60"
            dy="25"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="NameRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout">
            <margins/>
            <spacing/>
          </layout>
          <children
              xsi:type="gmfgraph:Label"
              name="InversionNameFigure"
              text="inverts">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="8"/>
          </children>
        </children>
        <template
            y="30"/>
        <template
            x="10"
            y="15"/>
        <template
            x="20"
            y="5"/>
        <template
            x="30"/>
        <template
            x="40"/>
        <template
            x="50"
            y="5"/>
        <template
            x="60"
            y="15"/>
        <template
            x="70"
            y="30"/>
        <template
            x="70"
            y="50"/>
        <template
            x="60"
            y="65"/>
        <template
            x="50"
            y="75"/>
        <template
            x="40"
            y="80"/>
        <template
            x="30"
            y="80"/>
        <template
            x="20"
            y="75"/>
        <template
            x="10"
            y="65"/>
        <template
            y="50"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="SetRelationshipBaseLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EqualsLinkFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SetRelationshipBaseLinkParticipationNameFigure"
            text="base">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SetRelationshipEqualLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EqualsLinkFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SetRelationshipEqualLinkParticipationNameFigure"
            text="equal">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SetRelationshipInverseLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EqualsLinkFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SetRelationshipInverseLinkParticipationNameFigure"
            text="inverse">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SetRelationshipComplementLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EqualsLinkFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SetRelationshipComplementLinkParticipationNameFigure"
            text="complement">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SuperTypeConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          targetDecoration="//@figures.0/@descriptors.20/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="BinaryGenralizationTarget">
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="255"
              green="255"
              blue="255"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SubTypeConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="VisualizerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DomainEntityFieldFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <preferredSize
            dy="22"/>
        <insets/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InnerRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"
              numColumns="2"
              equalWidth="false">
            <margins
                dx="3"/>
            <spacing/>
          </layout>
          <preferredSize
              dy="22"/>
          <children
              xsi:type="gmfgraph:Label"
              name="VisualizerAttributeValueFigureFigure"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessVerticalSpace="true"
                verticalAlignment="BEGINNING"
                horizontalAlignment="BEGINNING"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="8"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="VisualizerPotencyFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessVerticalSpace="true"
                verticalAlignment="BEGINNING"
                horizontalAlignment="BEGINNING"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="7"/>
            <insets
                bottom="10"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.0/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="DeepModel"
      figure="DeepModelFigure"/>
  <nodes
      name="Level"
      figure="ModelFigure"/>
  <nodes
      name="Entity"
      figure="EntityFigure"/>
  <nodes
      name="Enumeration"
      figure="EnumerationFigure"/>
  <nodes
      name="AttributeNode"
      figure="AttributeFigure"/>
  <nodes
      name="MethodNode"
      figure="MethodFigure"/>
  <nodes
      name="Connection"
      figure="ConnectionFigure"/>
  <nodes
      name="ConnectionField"
      figure="AttributeFigure"/>
  <nodes
      name="Complement"
      figure="ComplementFigure"/>
  <nodes
      name="Equals"
      figure="EqualsFigure"/>
  <nodes
      name="Inversion"
      figure="InversionFigure"/>
  <nodes
      name="Generalization"
      figure="GeneralizationFigure"/>
  <nodes
      name="VisualizerNode"
      figure="VisualizerFigure"/>
  <nodes
      name="PackageNode"
      figure="PackageFigure"/>
  <connections
      name="ConnectionParticipation"
      figure="ConnectionParticipationFigure"/>
  <connections
      name="Classification"
      figure="ClassificationFigure"/>
  <connections
      name="SetRelationshipBaseLink"
      figure="SetRelationshipBaseLinkFigure"/>
  <connections
      name="SetRelationshipEqualLink"
      figure="SetRelationshipEqualLinkFigure"/>
  <connections
      name="SetRelationshipInverseLink"
      figure="SetRelationshipInverseLinkFigure"/>
  <connections
      name="SuperTypeConnection"
      figure="SuperTypeConnectionFigure"/>
  <connections
      name="SubTypeConnection"
      figure="SubTypeConnectionFigure"/>
  <connections
      name="SetRelationshipComplementLink"
      figure="SetRelationshipComplementLinkFigure"/>
  <compartments
      name="DeepModelEnumerationCompartment"
      figure="DeepModelFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <compartments
      name="DeepModelLevelCompartment"
      figure="DeepModelFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <compartments
      name="DomainElementsCompartment"
      figure="ModelFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <compartments
      name="EntityAttributesCompartment"
      figure="EntityFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.3/@accessors.7"/>
  <compartments
      name="EntityMethodsCompartment"
      figure="EntityFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.3/@accessors.8"/>
  <compartments
      name="EntityContentsCompartment"
      figure="EntityFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.3/@accessors.9"/>
  <compartments
      name="ConnectionAttributesCompartment"
      figure="ConnectionFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.7/@accessors.7"/>
  <compartments
      name="ConnectionMethodsCompartment"
      figure="ConnectionFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.7/@accessors.8"/>
  <compartments
      name="ConnectionContentsCompartment"
      figure="ConnectionFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.7/@accessors.9"/>
  <compartments
      name="ConnectionVisualizersCompartment"
      figure="ConnectionFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.7/@accessors.10"/>
  <compartments
      name="PackageContentCompartment"
      figure="PackageFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="DeepModelFigureComplianceWarningLabel"
      figure="DeepModelFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.4"/>
  <labels
      name="DeepModelFigureNameLabel"
      figure="DeepModelFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="DeepModelFigureAVSLabel"
      figure="DeepModelFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="ModelFigureNameLabel"
      figure="ModelFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ModelFigureAVSLabel"
      figure="ModelFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="EntityFigureProximityInheritanceLabel"
      figure="EntityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.4"/>
  <labels
      name="EntityFigureProximityContainmentLabel"
      figure="EntityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.5"/>
  <labels
      name="EntityFigureNameLabel"
      figure="EntityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="EntityFigureNameExternal"
      figure="ConnectionNameExternalLabelFigure"
      affixedParentSide="NORTH"
      elementIcon="false"/>
  <labels
      name="EntityFigureProximityClassificationLabel"
      figure="EntityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.6"/>
  <labels
      name="EntityFigurePotencyLabel"
      figure="EntityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.2"/>
  <labels
      name="EntityFigureLevelLabel"
      figure="EntityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.3"/>
  <labels
      name="EntityFigureAVSLabel"
      figure="EntityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="EnumerationNameLabel"
      figure="EnumerationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="EnumerationLiteralsLabel"
      figure="EnumerationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="AttributeFigureNameLabel"
      figure="AttributeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="AttributeFigureValueVariabilityLabel"
      figure="AttributeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.4"/>
  <labels
      name="AttributeFigureDurabilityLabel"
      figure="AttributeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="AttributeFigureDataTypeLabel"
      figure="AttributeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.2"/>
  <labels
      name="AttributeFigureDefaultValueLabel"
      figure="AttributeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.3"/>
  <labels
      name="EntityMethodFigureNameLabel"
      figure="MethodFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="EntityMethodFigurePotencyLabel"
      figure="MethodFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="EntityMethodFigureInputLabel"
      figure="MethodFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.3"/>
  <labels
      name="EntityMethodFigureOutputLabel"
      figure="MethodFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.2"/>
  <labels
      name="ConnectionAVSLabel"
      figure="ConnectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.6"/>
  <labels
      name="ConnectionFigureProximityInheritanceLabel"
      figure="ConnectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="ConnectionFigureProximityContainmentLabel"
      figure="ConnectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <labels
      name="ConnectionFigureName"
      figure="ConnectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.2"/>
  <labels
      name="ConnectionFigureProximityClassificationLabel"
      figure="ConnectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.3"/>
  <labels
      name="ConnectionFigureNameExternal"
      figure="ConnectionNameExternalLabelFigure"
      affixedParentSide="NORTH"
      elementIcon="false"/>
  <labels
      name="ConnectionFigurePotency"
      figure="ConnectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.4"/>
  <labels
      name="ConnectionFigureLevelLabel"
      figure="ConnectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.5"/>
  <labels
      name="ComplementFigureName"
      figure="ComplementFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="EqualsFigureName"
      figure="EqualsFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="InversionFigureName"
      figure="InversionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="ConnectionParticipantFigureName"
      figure="ConnectionParticipationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-10"
        y="-10"/>
  </labels>
  <labels
      name="ConnectionParticipantMultiplicity"
      figure="ConnectionParticipationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="10"
        y="10"/>
  </labels>
  <labels
      name="GeneralizationName"
      figure="GeneralizationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="GeneralizationSubtitle"
      figure="GeneralizationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.1"/>
  <labels
      name="GeneralizationNameExternal"
      figure="GeneralizationExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="VisualizerAttributeValueLabel"
      figure="VisualizerFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.22/@accessors.0"/>
  <labels
      name="VisualizerPotencyLabel"
      figure="VisualizerFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.22/@accessors.1"/>
  <labels
      name="SetRelationShipBaseLinkParticipationNameLabel"
      figure="SetRelationshipBaseLinkFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.16/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
  </labels>
  <labels
      name="SetRelationShipEqualLinkParticipationNameLabel"
      figure="SetRelationshipEqualLinkFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.17/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
  </labels>
  <labels
      name="SetRelationShipInverseLinkParticipationNameLabel"
      figure="SetRelationshipInverseLinkFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.18/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
  </labels>
  <labels
      name="SetRelationShipComplementLinkParticipationNameLabel"
      figure="SetRelationshipComplementLinkFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.19/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="10"/>
  </labels>
  <labels
      name="ClassificationTypeNameLabel"
      figure="ClassificationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="10"
        y="10"/>
  </labels>
  <labels
      name="ClassificationBlueprintNameLabel"
      figure="ClassificationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="10"
        y="10"/>
  </labels>
  <labels
      name="PackageNameLabel"
      figure="PackageFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
</gmfgraph:Canvas>
