<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/*******************************************************************************
 * Copyright (c) 2014 University of Mannheim: Chair for Software Engineering
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Ralph Gerbig - initial API and implementation and initial documentation
 *******************************************************************************/
 -->
<?pde version="3.8"?>
<target name="core-4.5.target" sequenceNumber="13">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.sdk.ide" version="0.0.0"/>
			
			<!-- The PLM and all other meta-models are defined in EMF -->
			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
			
			
			<!-- The MetaDepth Export is written in Acceleo -->
			<unit id="org.eclipse.acceleo.source.feature.group" version="0.0.0"/>
			
			<!-- The graphical editor is written in GMF-->
			<unit id="org.eclipse.gmf.tooling.runtime.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.gmf.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.gmf.runtime.notation.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.gef.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.validation.sdk.feature.group" version="0.0.0"/>
			
			<!-- Methods in the PLM are implemented in MDT OCL and the DeepOCL is based on this -->
			<unit id="org.eclipse.ocl.examples.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.ocl.all.sdk.feature.group" version="0.0.0"/>
			
			<!-- The deep ATL dialect needs this ATL -->
			<unit id="org.eclipse.m2m.atl.sdk.feature.group" version="0.0.0"/>
			
			<!-- Distributed modeling is realized by using GIT -->
			<unit id="org.eclipse.jgit.feature.group" version="0.0.0"/>
			
			<!-- Used for UI testing -->
			<unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>

			<!-- For the fuml editor -->
			<unit id="org.eclipse.graphiti.sdk.feature.feature.group" version="0.0.0"/>

			<repository location="http://download.eclipse.org/releases/neon"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.apache.log4j" version="0.0.0"/>
			<!-- This is needed for the sorting feature of nat table editor -->
			<unit id="ca.odell.glazedlists" version="0.0.0"/>
			<!-- This is needed for Deep OCL version 2 -->
			<unit id="org.antlr.runtime" version="4.3.0.v201502022030"/>
			<!-- Needed for Mocking Tests e.g. in DeepOCL JUnit Test -->
			<unit id="org.mockito.source" version="0.0.0"/>
			<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/> <!-- Eclipse Mars RC3 -->
		</location>
		
		<!-- Validation of the PLM is written in EVL -->
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.epsilon.emf.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.epsilon.core.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.epsilon.evl.emf.validation.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.epsilon.core.dt.feature.feature.group" version="0.0.0"/> <!--Requirement for EVL -->
			<repository location="http://download.eclipse.org/epsilon/updates/"/>
		</location>
		
		<!-- This is used for tabular dsl development-->
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group" version="0.0.0"/>
			<repository location="http://download.eclipse.org/nattable/releases/1.4.0/repository/"/>
		</location>
	</locations>
</target>