Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.melanee.core.models.plm;singleton:=true
Automatic-Module-Name: org.melanee.core.models.plm
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.melanee.core.models.plm.PLM,
 org.melanee.core.models.plm.PLM.impl,
 org.melanee.core.models.plm.PLM.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.codegen;bundle-version="2.9.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.9.0"
Bundle-ActivationPolicy: lazy
