Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GMF Runtime Extensions Plug-in
Bundle-SymbolicName: de.itemis.gmf.runtime.extensions;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: de.itemis.gmf.runtime.extensions.Activator
Bundle-Vendor: itemis AG
Require-Bundle: org.eclipse.emf.common.ui;bundle-version="2.4.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.0",
 org.eclipse.ui.ide;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.itemis.gmf.runtime.combolabel,de.itemis.gmf.runtime
 .constrainthook,de.itemis.gmf.runtime.edit.policy,de.itemis.gmf.runti
 me.editingdomain,de.itemis.gmf.runtime.extensions,de.itemis.gmf.runti
 me.layout
