Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.melanee.core.models.plm.edit;singleton:=true
Automatic-Module-Name: org.melanee.core.models.plm.edit
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.melanee.core.models.plm.PLM.provider.PLMEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.melanee.core.models.plm.PLM.provider,
 PLM.provider
Require-Bundle: org.eclipse.core.runtime,
 org.melanee.core.models.plm;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
