Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.melanee.core.emendation.service
Bundle-SymbolicName: org.melanee.core.emendation.service;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.melanee.core.emendation.service.Activator
Require-Bundle: org.melanee.core.models.plm;bundle-version="2.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.ui,
 org.melanee.core.workbench;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.melanee.core.emendation.service
