/*******************************************************************************
 * Copyright (c) 2011 University of Mannheim: Chair for Software Engineering
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Ralph Gerbig - initial API and implementation and initial documentation
 *******************************************************************************/
«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«AROUND build FOR gmfgen::GenPlugin-»
bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               messages.properties,\
               .options
jars.compile.order = .
source.. = src/,\
		   custom-src/
output.. = bin/
«ENDAROUND»
