Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.melanee.core.dsl.service
Bundle-SymbolicName: org.melanee.core.dsl.service;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.melanee.core.dsl.service.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.melanee.core.workbench;bundle-version="1.0.0",
 org.melanee.core.common;bundle-version="1.0.0",
 org.melanee.core.models.plm;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.melanee.core.dsl.service,
 org.melanee.core.dsl.service.visualizationsearchalgorithm
